MONGO_URI=mongodb+srv://dbuser:team3brews@csc510-brews.jz8ab.mongodb.net/brews?retryWrites=true&w=majority
APP_CLIENTID=860951423199-l7ej8sgfttu01p4hjvi56oeh1t9uj1r6.apps.googleusercontent.com
APP_SECRET=Bns9BkQ_QbK56U61v5zqIbJS